<html>
    <head>
        <title>Abut Me</title>
    </head>
    <body>
        <h1><center>About Me</center></h1>
        <p>Name :- Jandhyala MohanDatta.<br><br>
        My Mom :- Jandhyala Jhansi.<br><br>
        My Dad :- Jandhyala Chandhra Shekhar SasThri.<br><br>
        Place Of Birth :- Vijayawada, Andhra Pradhesh.<br><br>
        My hobbies :- Playing Video Games Like Minecraft, Granny, Making Youtube Videos, etc......<br><br>
        DOB :- 25/08/2008.<br><br>
        occupation :- I am student bro. But I am a youtube creator, (also a coder).<br><br>
        I am studying in <a href="https://ravindrabharathi.com/">Ravindhra Bharathi Public School.</a></p><br><br><br>
        Hey Dont Forget to cheak out My <a href="https://mohandatta2.whjr.site/">WhiteHat Jr</a> website. You can find there more.

    </body>
</html>